<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        /* Estilos para a página de login */
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            height: 100%;
            margin: 0;
            padding: 0;
        }
        .login-container {
            width: 400px;
            position: fixed;
            top: 0;
            right: 0;
            height: 100%;
            padding: 20px;
            background-color: skyblue;
            z-index: 2;
        }
        h1 {
            color: #333;
            margin-top: 0;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .botoes:hover {
            background-color: #9c9c9c;
        }
        .signup-link {
            color: #424242;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url("/static/images/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
        }
        .centered-content {
            background-color: rgba(255, 255, 255, 0.3);
            padding: 15px;
        }
        .botoes {
        background-color: rgb(255, 255, 255);
        color: #000000;
        padding: 12px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 15px;
        cursor: pointer;
        width: 100%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>
        <form method="POST" action="">
            {{ form.csrf_token }}
            <div>
                <label>Usuário:</label>
                {{ form.usuario(placeholder="Digite seu Usuário.") }}
            </div>
            <div>
                <label>Senha:</label>
                {{ form.senha(placeholder="Digite sua senha.") }}
            </div>
            <div>
                <input class="botoes" type="submit" name="login" value="Login">
            </div>
        </form>
        <p>Não possui uma conta? <a href="signin" class="signup-link">Cadastre-se aqui</a></p>
    </div>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="alert alert-warning" style="position: absolute; top: 50px; right: 50px;">
                <ul class="flashes">
                    {% for message in messages %}
                        <li>
                            {{ message }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}
    {% endwith %}


    <div class="centered">
        <div class="centered-content">
            <h2>Marketing generativo inteligente.</h2>
            <p>Somos uma empresa de solução de marketing.</p>
	        <p>Criamos uma ferramenta inovadora que gera anuncios originais personalizados em massa.</p>
        </div>
    </div>
</body>
</html>