<html>
  <head>
    <style>
      .navbar {
        background-color: skyblue;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .texto{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .navbar h2 {
        color: white;
        font-size: 22px;
        font-weight: bold;
      }

      .form {
        margin: 20px;
        padding: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        box-shadow: 2px 2px 10px lightgray;
      }

      .form label,
      .form input,
      .form button {
        margin: 10px;
      }

      .form button {
        background-color: skyblue;
        color: white;
        border-radius: 5px;
        padding: 8px;
        font-weight: bold;
        cursor: pointer;
      }

      .image {
  margin: 20px;
  width: auto;
  height: auto;
  box-shadow: 2px 2px 10px lightgray;
  object-fit: cover;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <h2>NOME PROJETO</h2>
    </div>
    <div class="texto">
      <form class="form">
        <label for="text-input">Digite o que você deseja:</label>
        <input id="text-input" type="text" />
        <button type="submit">Enviar</button>
      </form>
      <div class="image">
        <img id="image" src="imagem1.jpg" />
      </div>
    </div>
  </body>
</html>
