<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Home Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, lightblue, darkblue);
            height: 100vh;
        }
        h2 {
            font-size: 36px;
            color: white;
            margin-top: 50px;
        }
        .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            width: 400px;
            height: 200px;
            margin: auto;
            border-radius: 10px;
        }
        a {
            display: block;
            padding: 10px 20px;
            background-color: rgb(255, 255, 255);
            color: blue;
            text-decoration: none;
            width: 200px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h2>Bem-vindo à home page do Sistema!</h2>
    <div class="box">
        <a href="login">Página de Autenticação</a>
        <a href="signin">Cadastro de Cliente</a>
    </div>
</body>
</html>
