<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Autenticação de Usuários</title>
    <style>
body {
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
    background: linear-gradient(to bottom, #00aaff, #000089);
    height: 100vh;
}

h2 {
    margin-bottom: 30px;
    color: #333;
}

form {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

label, input[type="submit"], input[type="reset"] {
    display: block;
    margin-bottom: 10px;
    color: #fff;
}

label {
    font-weight: bold;
}

input[type="text"], input[type="password"] {
    padding: 5px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #fff;
}

input[type="submit"], input[type="reset"] {
    padding: 10px 20px;
    background-color: #87CEEB;
    color: #333;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.subreset{
    display: flex;
    justify-content: space-around;
}
a {
    display: inline-block;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
}

    </style>
</head>
<body>
    <h2>{{msg}}</h2>
    <form method="POST" action="autentica">
        <div>
            <label for="usuario">Usuário:</label>
            <input type="text" id="usuario" name="usuario" placeholder="Digite seu Usuário.">
        </div>
        <div>
            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Digite sua Senha.">
        </div>
        <div class="subreset">
            <input type="submit" name="enviar" value="Autenticar"> 
            <input type="reset" name="limpar" value="Limpar">
        </div>
    </form>
    <br>
    <a href="index">Página Inicial</a>
</body>
</html>

